NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID="1088545751935-56tjnnpj282kc4afddt9ist6vh2k6kvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="1493476388188151"
FACEBOOK_CLIENT_SECRET="d41e091e46b7d8d2cc8cd26cb7fef8b6"